<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens de fundo</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url('images/montanha.avif');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid pink;
            border-radius: 10px;
        }
        div{
            background-color: white;
            border: 2px solid pink;
            border-radius: 10px;
            width: 400px;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagens de fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, possimus facere eveniet laboriosam quia culpa vel dolor unde voluptate officia ipsa illum voluptas provident porro cum, iusto maiores. Voluptas, velit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quisquam dignissimos porro, doloremque alias reprehenderit, fugit consectetur eum expedita dolores eos laboriosam voluptas temporibus? Iusto distinctio autem impedit commodi voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolor necessitatibus reiciendis facere ex culpa explicabo at perferendis ad, quos praesentium blanditiis dolorum inventore earum aliquam consequuntur consectetur recusandae sunt?
        </p>
    </main>
 
    
</body>
</html>